<svg>
  <image href="bg.jpg" />

  <mask id="mask">
    <rect id="health_bar" x="39" y="224" width="207" height="17" />
    <rect id="shield_bar" x="39" y="195" width="0" height="17" />
    <rect id="xp_bar" x="5" y="6" width="0" height="11" />
  </mask>
  <svg mask="#mask" height="100%" width="100%">
    <image id="img_health" href="img/health.png" />
    <image id="img_shield" href="img/shield.png" />
    <image id="img_xp" href="img/xp.png" />
  </svg>

  <image href="img/bg_mask.png" />
  <image id="img_s_empty" href="img/s_empty.png" />
  <image id="img_s_full" href="img/s_full.png" />

  <text id="currentSteps" class="font"></text>
  <text id="stepGoal" class="font"></text>
  <text id="time" class="font"></text>
  <text id="date" class="font"></text>
  <text id="dayOfWeek" class="font"></text>
  <text id="hrm" class="font"></text>
  <text id="battery" class="font"></text>
  <text id="level" class="font"></text>
  <text id="hrLevel" class="font">Couch Potato</text>
</svg>